<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DU LICH NHA TRANG</title>

    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
h1 a { text-decoration: none;}
li a:hover {
    background-color: #111;
}
#footer a { color : white; font-size: 20px; text-align: center ;text-decoration: none;}
#footer {
    background-color: #111;
    height: 30px;
    text-align: center
}
    </style>

</head>
<body>
        <img src="img\k.jpg" alt="du_lich_nha_trang">
        <img style="height : 113px ; width: 300px" src="img\kk.jpg" alt="du_lich_nha_trang">
    <nav>
        <ul>
          <li><a href="#">TRANG CHU</a></li>
          <li><a href="#">GIOI THIEU</a></li>
          <li><a href="#">DICH VU</a></li>
          <li><a href="#">HINH ANH</a></li>
          <li><a href="#">VIDEO</a></li>
          <li><a href="#">TOUR</a></li>
          <li><a href="#">TIN TUC</a></li>
          <li><a href="#">LIEN HE</a></li>
        </ul>
      </nav>

    <table>
        <tr>
              <td> <img src="img\kkk.jpg" alt="du_lich_nha_trang" height="420px"></td>
        
        
            <td > 
                <h1><a href="#"> Gioi thieu </a></h1>
                <p>Là một trong những đơn vị hoạt động kinh doanh trong lĩnh vực Dịch vụ và Du lịch tại Việt Nam, 
                    Top Ten Travel nhanh chóng được đánh giá là một công ty trẻ nhưng chuyên nghiệp ngay từ nền tảng. 
                    Trên bước đường trưởng thành, 
                    Top Ten Travel không ngừng nổ lực tìm kiếm và thiết kế những tour du lịch với hình thức độc đáo và mới lạ,
                     nhằm đưa thế giới gần hơn với du khách.</p>
                     <iframe width="500" height="270" src="https://www.youtube.com/embed/bq3EBy5LE2U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>     
            </td>

        </tr>
    </table>
      <nav id="footer"> <a href="#">NOTHEND</a> </nav>
</body>
</html>
